# common configurations
url = https://php8-dev-platform.flimp.cloud/login
browserName = chrome
validUserName = anyone
validPassword = japh7vej
validUserName_POC = POC
validPassword_POC = Test@123
MaxNumberOfMicrositeValidation_userName = test123456
editorURL = https://php8-dev-platform.flimp.cloud/editor
buttonName = This is test Button on -> 
distibutionURL = https://php8-dev-platform.flimp.cloud/distribution-tool/flimp
DistributionSiteName = POC_
Test
